server.port=8181
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/messenger_jsms?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


